spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vint1234567891

server.port=8082
